includes:
	- parameters.subdomains.neon
	- parameters.estatesParameters.neon
	- parameters.buttons.neon

parameters:
	export:
		sources:
			images: imagesExport
			sreality: srealityExport
			idnes: idnesExport
