parameters:
	brokerProfiles:
		defaults:
			
		slug:
			published: true
			action: BrokerProfiles:detail
			metaDescription:
				- profile_description
			metaKeywords: 
				- profile_description
			label:
				cs:
					mask: "{profile_title}"
					default: "Profil makléře"
				en:
					mask: "{profile_title}"
					default: "Profil makléře"
			url:
				cs:
					mask: "makleri/{profile_title}"
					default: "makler/profil-maklere"
				en:
					mask: "brokers/{profile_title}"
					default: "brokers/broker-profile"

services:
	brokerProfiles:
		inject: on
		class: App\Services\BrokerProfilesService
		setup:
			- serviceSettings(%brokerProfiles%)

	brokerProfilesVideos:
		class: App\Services\BrokerProfiles\VideosService

	brokerProfilesTestimonials:
		class: App\Services\BrokerProfiles\TestimonialsService